APP_ENV=local
APP_KEY=
APP_DEBUG=true

DB_CONNECTION=pgsql
DB_HOST=cloudseed-app-server.postgres.database.azure.com
DB_PORT=5432
DB_DATABASE=postgres
DB_USERNAME=ywvucipctk
DB_PASSWORD=OK1Q31L5Q5E0CPG8$